<!DOCTYPE HTML>

<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze filmy</title>
	<meta name="description" content="Moje ulubione filmy" />
	<meta name="keywords" content="film, najlepsze filmy, top filmy" />
	<meta http-equiv="X-UA-COmpatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Kamileusz" />

<style>

	#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;

		}

	#logo
		{
		
			background-color: black;
			color: grey;
			text-align: center;
			padding: 15px;


		}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;

	}

	#content
	{	
		float: left;
		padding: 20px;
		width: 640px;

	}

	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;


	}


	#footer
	{
		clear: both;
		background-color: black;
		color: lightgray;
		text-align: center;
		padding: 20px;
 
	}


	</style>


</head>

<body>

<div id="container">

	<div id="logo">
		<h1>Najlepsze seriale!1111212123232rt54rtreftr</h1>
	</div>
	
	<div id="nav">
	Ene <br/>
	Due <br/>
	Rike <br/>
	Fake <br/>
		
	</div>

	<div id="content">
	<h2> dupa </h2>
	sdsrdsgfdv sdgsdgt  dg dggddg <br/> ssssssss ssssssss aaaaaaaaa aaaaaaaas<br/>
	ddddddddddd dddddd ddddddddddw      <br/>   wwwwwwwwwwww wwwwwww r4444444444 $$$$$$$4
	rrrrrrrrrrrrrrrrrrr <br/>r r r rrrrrrrrrrrrrr j jjjjjjjjjjjj hj jjjjjjjjjjjjjjjjjjjjjjjj<br/>
	kjlk slk ewir ldkf fdkl <br/>kljl; reio u4895 94 3 <br/>r4oiuehoi kljjk kj kl klklkllklklk eu4u4
	<br/>
	
	
	</div>
	
	

	<div id="ad">
	<img src = "img/as.jpg"/> 
	
	
	</div>
	
	<div id="footer">
	dół dół stopka stopka Zażółć gęślą jaźń &copy; </br>
	
	
	
	</div>
	
	
	

	
</div>




<h1>Najlepsze filmy!111</h1>
Komedia:<br/><br/>
<a title ="dópa" href="https://www.filmweb.pl/Forrest.Gump" target="_blank">Forrest Gump (1994)
</a>

<br/><br/>
<div>
<a title ="beniz xd" href="https://www.filmweb.pl/Forrest.Gump" target="_blank">
<img src ="img/papa.jpg"/></a>
<br/><br/>
<a href="https://www.filmweb.pl/Obcy" target="_blank" title="siara">Obcy: 8. pasażer Nostromo (1979)</a><br/><br/>
<a title="pupa" href="https://www.filmweb.pl/Obcy" target="_blank"><img src="img/egaw.jpg"/></a>
</div>
</body>






</html>